{
  "name": "pos-portal",
  "version": "1.2.0",
  "description": "Contracts to facilitate transfer of assets between main chain and matic chain using security of matic POS layer",
  "main": "index.js",
  "scripts": {
    "testrpc": "ganache-cli --hardfork istanbul --mnemonic 'clock radar mass judge dismiss just intact mind resemble fringe diary casino' --gasLimit 8000000 --gasPrice 0 --port 9545 --networkId 53227",
    "template:process": "node scripts/process-templates.js",
    "bor": "cd test-blockchain && bash run-docker.sh",
    "bor:clean": "cd test-blockchain && bash stop-docker.sh",
    "truffle": "truffle",
    "build": "truffle compile && npm run artifacts && npm run flatten",
    "migrate:2": "truffle migrate --network root --f 2 --to 2",
    "migrate:3": "truffle migrate --network child --f 3 --to 3",
    "migrate:4": "truffle migrate --network root --f 4 --to 4",
    "migrate:5": "truffle migrate --network child --f 5 --to 5",
    "migrate": "npm run migrate:2 && npm run migrate:3 && npm run migrate:4 && npm run migrate:5",
    "change-owners": "truffle exec scripts/change-owners.js",
    "test": "truffle test",
    "lint": "npm run lint:sol && npm run lint:js",
    "lint:js": "eslint test/**/*.js",
    "lint:sol:fix": "solium -d contracts/ --fix",
    "lint:sol": "solium -d contracts/",
    "debug": "truffle debug",
    "artifacts": "node scripts/generate-artifacts.js",
    "flatten": "node scripts/flatten-contracts.js",
    "test:ci": "scripts/run-test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maticnetwork/pos-portal.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maticnetwork/pos-portal/issues"
  },
  "homepage": "https://github.com/maticnetwork/pos-portal#readme",
  "config": {
    "mnemonics": "clock radar mass judge dismiss just intact mind resemble fringe diary casino"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "^3.1.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "chai": "^4.2.0",
    "diamond-util": "^1.1.0",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.2.0",
    "ethers": "^5.0.21",
    "hardhat": "^2.0.3",
    "hardhat-contract-sizer": "^2.0.2",
    "husky": "^4.3.0",
    "prettier": "^2.2.0",
    "prettier-plugin-solidity": "^1.0.0-beta.1",
    "solidity-coverage": "^0.7.12",
    "standard": "^14.3.4",
    "truffle-assertions": "^0.9.2",
    "typescript": "^4.1.2"
  },
  "dependencies": {}
}
